{
  "name": "@tigerface/lwc-test-utils",
  "version": "0.0.6",
  "description": "A collection of helpful utility functions for unit testing LWC components with Jest.",
  "main": "lib/index",
  "lib": "lib/index",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "docs": "typedoc --out docs src --exclude \"**/*+(index|.spec|.e2e).ts\"",
    "test": "npx jest",
    "test:coverage": "npx jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edodso2/lwc-test-utils.git"
  },
  "keywords": [
    "LWC",
    "Salesforce",
    "lightning web compnents",
    "lightning",
    "test",
    "Jest",
    "unit",
    "test",
    "javascript",
    "assertion",
    "helpers",
    "test",
    "utils",
    "tdd"
  ],
  "author": "Eric Dodson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edodso2/lwc-test-utils/issues"
  },
  "homepage": "https://github.com/edodso2/lwc-test-utils#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.10",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.6",
    "typedoc": "^0.28.0",
    "typescript": "^5.8.2"
  }
}
